{
  "name": "puggy",
  "version": "1.0.0",
  "description": "Reinforcement learning package for JS",
  "main": "build/index.js",
  "repository": "https://github.com/qti3e/puggy.git",
  "author": "Parsa Ghadimi <qti3eqti3e@gmail.com>",
  "license": "MIT",
  "private": true
}
